# dotnet-console-secret-samples

./: README.md
01-SingleValueSample/: Program.cs  SingleValueSample.csproj
01b-TopLevelStatementSample/: Program.cs  TopLevelStatementSample.csproj
02-MapToPocoSample/: MapToPocoSample.csproj  Program.cs
03-UseHostBuilder/: Program.cs  UseHostBuilder.csproj
